{
    "mode": "light",
    "dataset_paths": {
        "dart": null,
        "e2e": null,
        "hitab": null,
        "charttotext-s": null,
        "logic2text": null,
        "logicnlg": null,
        "scigen": null,
        "sportsett": null,
        "webnlg": null,
        "wikibio": null,
        "numericnlg": null,
        "totto": null
    },
    "exp_dir": "/lnet/work/people/kasner/projects/ng-nlg/experiments",
    "default_dataset": "webnlg",
    "max_examples_per_split": 10000,
    "host_prefix": "."
}