{
    "mode": "light",
    "available_datasets": [
        "dart",
        "e2e",
        "hitab",
        "charttotext-s",
        "logic2text",
        "logicnlg",
        "numericnlg",
        "scigen",
        "sportsett",
        "totto",
        "webnlg",
        "wikibio"
    ],
    "exp_dir": "/lnet/work/people/kasner/projects/ng-nlg/experiments",
    "default_dataset": "totto",
    "max_examples_per_split": 100,
    "host_prefix": ".",
    "preload": false
}